<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/home"
        android:title="home" />
    <item
        android:id="@+id/bottom_save"
        android:icon="@drawable/save"
        android:title="save" />

    <item
        android:id="@+id/bottom_profile"
        android:icon="@drawable/profile"
        android:title="profile" />


</menu>